<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectorMain"
    android:background="@color/director_background_color">

    <TextView
        android:id="@+id/accountantTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бухгалтерская отчетность"
        android:textSize="25sp"
        android:textColor="@color/director_stroke_color"
        android:layout_marginTop="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/dateLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountantTV"
        android:layout_marginTop="40sp"
        android:weightSum="2">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата:"
            android:textSize="20sp"
            android:textColor="@color/director_stroke_color"
            android:layout_weight="1.5"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="20sp"
            android:textColor="@color/director_stroke_color"
            android:hint="ДДММГГГГ"
            android:layout_weight="0.5"
            android:layout_marginRight="30sp"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/postTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какую отчетность вы хотите посмотреть?"
        android:textSize="20sp"
        android:textColor="@color/director_stroke_color"
        android:layout_marginTop="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLL" />

    <RadioGroup
        android:id="@+id/radioGroupRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postTV">

        <RadioButton
            android:id="@+id/accountantRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Бухгалтерскую"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dispatcherRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Диспетчерскую"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/passengerRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Пассажирскую"
            android:textSize="20sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRG"
         >

        <android.widget.Button
            android:id="@+id/showBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/director_btn"
            android:text="Показать статистику"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/director_background_color"
            />

        <android.widget.Button
            android:id="@+id/returnBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/director_btn"
            android:text="Вернуться назад"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/director_background_color"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>